Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Tore/Dropbox/Arduino Industrial Interface/standalone version/main_smd_v13.dri

 Date              : 04/06/2011 00:43:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    46
 T02   0.0250inch    15
 T03   0.0315inch     4
 T04   0.0320inch    36
 T05   0.0400inch     6
 T06   0.0440inch    18
 T07   0.0472inch    27
 T08   0.0550inch     2
 T09   0.0590inch     2
 T10   0.1299inch     4

Total number of drills: 160

Plotfiles:

 C:/Users/Tore/Dropbox/Arduino Industrial Interface/standalone version/main_smd_v13.TXT
